<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--analytc-->
    <!--pixels-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academia mega força</title>
    <meta name="theme-color" content="#ffae00" />
    <link rel="shortcut icon" href="https://th.bing.com/th?id=OIP.lpQrdNbN3a8N3PkgY3fjOQHaFw&w=283&h=220&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" type="image/x-icon">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
      
        .cont{
            background-color: #ffae00;
            width: 100%;
         height: 100vh;
            position: fixed;
            top: 0px;
        }
        .btn-acion{
        background-color: transparent;
            width: 100%;
            height: 170px;
            position: fixed;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }
        .banner1{
         position: fixed;
         top: 0px;
            width: 100%;
          height: 100vh;
        }
        .matricular{
            color: #ffae00;
            padding: 10px;
            width: 89%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border: 1px solid rgb(204, 204, 204);
            text-decoration: none;
            font-size: 17px;
            border-radius: 4px;
        }
        .matricular:hover{
            background-color: rgb(237, 237, 237);
        }
        .Entrar{
            color: white;
            padding: 10px;
            width: 89%;
            font-size: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d18f00;
            text-decoration: none;
            border-radius: 4px; 
            margin-top: 22px; 
            
        }
         .Entrar:hover{
            background-color: #c58701;
         }
        .acesse{
            font-size: 15px;
            color: white;
            margin-top: 22px;
        }
     
    </style>
</head>
<body>

    <div class="cont">
      
        <img src="pro kana2.png" alt="banner academia mega força" class="banner1">


</div>
    


<div class="btn-acion">
    <a class="matricular" href="comprar.html">comprar</a>
    <a class="Entrar" href="cursos-gratuito.html">curso gratuito</a>
    <a class="acesse" href="termos&politica.html">termos e politica privacidade</a>
</div>


</body>
</html>
